fig = plt.subplots(figsize =(10, 7))
plt.hist2d(X1, X2)
plt.title("Simple 2D Histogram")
plt.show()


a = [-0.5, 0, 0.5, 1]
X = [[[0]*10**4]*2]*4
for i in range(4):
    cor = a[i]
    a11 = std1
    a12 = 0
    a21 = cor*std2
    a22 = np.sqrt(1-cor*cor)*std2
    X1 = []
    X2 = []
    for j in range(10**4):
        X[i][0][j] = (mu[0] + a11*Z1[j])
        X[i][1][j] = (mu[1] + a21*Z1[j] + a22*Z2[j])
    fig = go.Figure(go.Histogram2d(x=X[i][0],y=X[i][1]))
    print("2D histogram with a = ", cor)
    fig.show()

, cmap='viridis'